<html>

<head>
    <style>
        path {
            stroke: white;
            stroke-width: 0.5px;
            fill: #EBEBE0;
        }

        #float-button-group {
            position: fixed;
            left: 10;
            opacity: 0.5;
        }

        #float-button-group:hover {
            opacity: 1;
        }

        #map {
            /* background: skyblue;  */
            /* width: 965px;
            height: 505px; */
            /* border: 3px solid steelblue; */
        }

        #map-zoomer {
            position: absolute;
            writing-mode: bt-lr;
            -webkit-appearance: slider-vertical;
            width: 8px;
            height: 100px;
            padding: 0 5px;
            position: absolute;
            top: 400px;
            left: 22px;
        }

        .backgroundPath {
            fill: rgba(211, 211, 211, 0.201);
            stroke: rgba(0, 0, 0, 0.812);
            stroke-width: .5px;
            pointer-events: none;
        }

        div.tooltip {
            position: absolute;
            text-align: center;
            width: auto;
            height: auto;
            padding: 4px;
            font: 14px sans-serif;
            background: rgb(255, 255, 168);
            border: .5px solid black;
            border-radius: 3px;
            pointer-events: none;
        }
        #headerSection {
            padding: 25px
        }
    </style>


</head>

<body>
    <div id="headerSection">
        <h2><a href="index.html">Map: Russian Language Speakers in Post-Soviet Countries</a></h2>
        <p><b>Paige Lee, GENED 1140, December 2022</b></p>
        <h2>About the Project</h2>
        <h3>Historical Context</h3>
        <p>
            The countries of relevance on the map are former republics of the Soviet Union (1922-1991). 
            The former Soviet republics include Estonia, Latvia, Lithuania, Belarus, Russia,
            Ukraine, Moldova, Armenia, Georgia, Kazakhstan, Turkmenistan, Tajikistan, Uzbekistan, and Azerbaijan.
            The
        </p>
        <h3>Modern Relevance</h3>
        <p>

        </p>
        <h3>Sources</h3>
        <p></p>
    </div>

    <br>

    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script type="text/javascript"
        src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.4/js/bootstrap.min.js"></script>
    <script src="http://d3js.org/d3.v3.min.js"></script>
    <script src="http://d3js.org/topojson.v0.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
</body>

</html>